apiVersion: v1
kind: Pod
metadata:
  name: psp-demo
spec:
  containers:
  - name: psp-demo-container
    image: busybox
    command: [ "sh", "-c", "sleep 1h" ]
    securityContext:
      privileged: true
  serviceAccountName: app-sa